{
  "ConnectionStrings": {
    "DefaultDb": "Data Source=127.0.0.1;Initial Catalog=zhuangdb;Persist Security Info=True;User ID=sa; PassWord=zwb;Application Name=zwb"
  },
  "Zhuang": {
    "Data": {
      "SqlCommandsBasePath": ".\\App_Config\\SqlCommands",
      "ConnectionStringProviderName": {
        "DefaultDb": "sqlserver"
      },
      "DefaultDbName": "DefaultDb"
    }
  }
}